<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
position: relative;
}
#navlink{

color: #76bc21;
font-weight: 700;
}
#navlink:hover{

border-bottom: 2px solid #84ef00;
}
.con{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.left{
  width: 50%;
  height: 100vh;
}
.right{
  width: 50%;
  height: 100vh;

}
.imgj{
  width: 100%;
  height: 100%;
}


        .imgj{
            width:100%;
            height:100%;
            object-fit: cover;
            animation: float 3s ease-out infinite;
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        .shadow {
            position: absolute;
            height:20px;
            top: 80%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
            animation: shrink 3s ease-out infinite;
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
            img{
                width:300px;
            }
        }
        h1{
          font-size: 57px;
          font-weight: 770;
        }
        #s{
          color: #84ef00;
          font-weight: 790;
        }
        h2{
          font-size: 45px;
          font-weight: 770;
        }
        #s2{
          font-size: 50px;
          color: #84ef00;
          font-weight: 788;
          border-bottom: 4px solid #84ef00;
        }
        #nbnb{
        padding: 2.2%;
          color: white;
          background-color: #76bc21;
          transition: 1.3s;
          cursor: pointer;
          font-size: 18px;
          text-transform: capitalize;
          
        }
        #nbnb:hover{
          padding-left: 0.9%;
          width: 180px;
height: 59px;
          color: white;
          background-color: #84ef00;

        }
       .right p{
font-size: 17px;
font-weight: 700;
color: black;
        }
        .right{
          padding: 4.8% 1.8% 1% 2.5%;
          color: black;
        }
       



@media (max-width:2000px) {
  
.right{
  padding-top: 10%;
}

}


@media (max-width:1700px) {
  
.left{
width: 55%;
height: 86%;
}

}

@media (max-width:1500px) {
  
  .imgj{
    width: 100%;
    height: 80%;
  }
  
}

@media (max-width:1275px) {
  
h2{
  font-size: 35px;
}
  #s2{
  font-size: 40px;
}

}
@media (max-width:1130px) {
  
h2{
  font-size: 35px;
}
  #s2{
  font-size: 40px;
}

.imgj{
  width: 95%;
  height: 75%;
}

}


@media (max-width:1080px) {
  
h2{
  font-size: 27px;
}
  #s2{
  font-size: 30px;
}

.imgj{
  width: 85%;
  height: 69%;
}

}


@media (max-width:1000px) {
  body{
    width: 100%;
    height: 100vh;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 60px;
  font-weight: 790;
}
.h2{
  font-size: 50px;
  font-weight: 750;
}
#s2{
  font-size: 55px;
  font-weight: 790;

}
.right p{
  font-size: 17px;
  line-height: 1.7;
}

}


@media (max-width:720px) {
  body{
    width: 100%;
    height: 100vh;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 60px;
  font-weight: 790;
}
.h2{
  font-size: 40px;
  font-weight: 750;
}
#s2{
  font-size: 47.5px;
  font-weight: 790;

}
.right p{
  font-size: 16.5px;
  line-height: 1.7;
}

}
@media (max-width:600px) {
  body{
    width: 100%;
    height: 100vh;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 60px;
  font-weight: 790;
}
.h2{
  font-size: 35px;
  font-weight: 750;
}
#s2{
  font-size: 42px;
  font-weight: 790;

}
.right p{
  font-size: 15.5px;
  line-height: 1.7;
}
.img-fluid{
  width: 75px;
  height: 60px;
}
}
@media (max-width:530px) {
  body{
    width: 100%;
    height: 100vh;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 60px;
  font-weight: 790;
}
.h2{
  font-size: 30px;
  font-weight: 750;
}
#s2{
  font-size: 37px;
  font-weight: 790;

}
.right p{
  font-size: 15.5px;
  line-height: 1.7;
}
.img-fluid{
  width: 75px;
  height: 60px;
}
}
@media (max-width:465px) {
  body{
    width: 100%;
    height: auto;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 53px;
  font-weight: 790;
}
.h2{
  font-size: 25px;
  font-weight: 750;
}
#s2{
  font-size: 31px;
  font-weight: 790;

}
.right p{
  font-size: 14px;
  line-height: 1.7;
}
.img-fluid{
  width: 75px;
  height: 60px;
}
}
@media (max-width:383px) {
  body{
    width: 100%;
    height: auto;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 45px;
  font-weight: 790;
}
.h2{
  font-size: 20px;
  font-weight: 750;
}
#s2{
  font-size: 27px;
  font-weight: 790;

}
.right p{
  font-size: 13.9px;
  line-height: 1.7;
}
.img-fluid{
  width: 75px;
  height: 60px;
}
}
@media (max-width:330px) {
  body{
    width: 100%;
    height: auto;

  }
.con{
  width: 100%;
  height: auto;
  flex-direction: column;
}
.left{
  width: 100%;
  height: auto;
  padding-left: 10%;
  padding-bottom: 5%;
}
.right{
  width: 100%;
  height: auto;
}
.imgj{
  width: 100%;
  height: auto;
}
.h1{
  font-size: 40px;
  font-weight: 790;
}
.h2{
  font-size: 17px;
  font-weight: 750;
}
#s2{
  font-size: 20px;
  font-weight: 790;

}
.right p{
  font-size: 13px;
  line-height: 1.7;
}
.img-fluid{
  width: 75px;
  height: 60px;
}
}






    </style>
</head>
<body>
    

    <nav style="padding-left: 6%;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="img-fluid" src="./pngaaa.com-2240689.png" width="70px" height="20px" alt="">D-CARE.</a>
          <button style="color: black;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="padding-left: 3.8%;" class="navbar-nav">
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a style="border-bottom: 2px solid #84ef00;" id="navlink" class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./doc.html">DOCTORS</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">REVIEWS</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

<div class="con">
  <div class="left">
  <img class="imgj" src="./Doctors-amico.png" alt="">
  </div>
  <div class="right">
<h1 class="h1">ABOUT <span id="s">US</span></h1>
<h2 class="h2">WE HAVE <span id="s2">BEST DOCTORS</span></h2>
<p class="sb" style="text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo, vitae tenetur officia, dolores earum quod perferendis recusandae ratione harum quibusdam similique minima, dignissimos sunt hic corrupti illo! Consequatur, eum!
  Voluptas blanditiis totam nobis. Saepe nulla earum voluptas, laboriosam, obcaecati tempora eum quasi sapiente cupiditate quis at tempore, recusandae nostrum asperiores nam voluptatibus expedita voluptatum ipsam nemo quae minima autem.</p>
  <a id="nbnb" onclick="sbKa()" href="javascript:void();" role="button">READ MORE</a>
  <p id="orp">
    
  </p>
</div>
</div>

   <script src="./about.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>